! -*-conf-xdefaults-*-
!
! urxvt.Xresources - urxvt configuration
!

<?
# Find a decent Terminal icon
sub find_terminal_icon() {
    # Try Tango first, and other default themes
    my @themes = ('Tango', 'gnome', 'hicolor', 'default', 'Adwaita');
    # Various icon names might be available
    my @names = ('utilities-terminal', 'terminal',
                 'gnome-terminal', 'xfce-terminal');

    for my $size ( 'scalable' ) {
        for my $ext ( 'svg', 'png', 'xpm' ) {
            for my $theme ( @themes ) {
                for my $basename ( @names ) {
                    my $f = "/usr/share/icons/$theme/$size/apps/$basename.$ext";
                    return $f if -f $f;
                }
            }
        }
    }
    return '/usr/share/pixmaps/urxvt.xpm'
}
?>

! General appearance and behavior
URxvt.foreground: white
URxvt.background: black
URxvt.cursorColor: green
URxvt.font: xft:Terminus:size=9
! fontSizes used by font plugin
URxvt.fontSizes: 9,10,13,16,20,23
URxvt.scrollTtyOutput: false
URxvt.scrollWithBuffer: true
URxvt.scrollTtyKeypress: true
URxvt.iconFile: <? print find_terminal_icon() ?>
URxvt.cutchars: "$!\\ `\"'()*;<>[]^{|}"
URxvt.saveLines: 50000

! Scrollbar customization
URxvt.scrollBar_right: true
URxvt.scrollstyle: plain
URxvt.scrollColor: gray40
! URxvt.scrollColor: #edeceb
! URxvt.scrollstyle: rxvt
! URxvt.troughColor: gray10
URxvt.borderColor: black
URxvt.internalBorder: 1

! Plugins
URxvt.perl-ext-common: muennich-urxvt-perls/clipboard,muennich-urxvt-perls/url-select,vtwheel,font,exec,dragdrop
URxvt.url-select.launcher: xdg-open
! URxvt.url-select.underline: true
! FIXME: underline on hover? on_motion_notify
URxvt.keysym.C-C: perl:clipboard:copy
URxvt.keysym.C-V: perl:clipboard:paste
URxvt.keysym.C-plus: perl:font:increment
URxvt.keysym.C-equal: perl:font:increment
URxvt.keysym.C-minus: perl:font:decrement
URxvt.keysym.C-0: perl:font:reset
! Create a new window on Ctrl-Shift-N (or perl:exec-window for one process)
URxvt.keysym.C-N: perl:exec:urxvt

! Disable Ctrl-Shift for arbitrary unicode (it would be nice to have
! Ctrl+Shift+U do this...).
URxvt.iso14755: false
