#?install ~/.pydistutils.cfg
#
# pydistutils.cfg - Install python modules to user's site-packages.
#

# Use $py_version_short because some systems have multiple versions of
# python installed and we must support all of them at once.
<? if ( $^O eq 'darwin' ) { ?>
[install]
install_lib = ~/Library/Python/$py_version_short/lib/python/site-packages
install_scripts = ~/.local/bin
<? } else { ?>
[install]
install_lib = ~/.local/lib/python$py_version_short/site-packages
install_scripts = ~/.local/bin
<? }
